# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Components/: SampleContentComponent.razor
CarRentalManagement/Client/Pages/: SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220821070335_AddedTablesApplication.Designer.cs  20220821070335_AddedTablesApplication.cs  20220821074006_SeededDefaultCarData.Designer.cs  20220821074006_SeededDefaultCarData.cs  20220821075124_SeededDefaultUserRole.Designer.cs  20220821075124_SeededDefaultUserRole.cs  20220821081112_AddedDefaultUsers.Designer.cs  20220821081112_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
